<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 06/08/2020 23:24-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="css" viewBox="0 0 512 512"><title>css</title><path style="fill:#F2F2F2;" d="M512,256c0,82.317-38.86,155.564-99.234,202.397C369.455,492.001,315.068,512,256,512 s-113.455-19.999-156.766-53.603C38.86,411.564,0,338.317,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><path style="fill:#006BC0;" d="M441.992,119.474l-29.226,338.923C369.455,492.001,315.068,512,256,512 s-113.455-19.999-156.766-53.603L70.008,119.474H441.992z"/><polygon style="fill:#0096DC;" points="255.997,151.338 255.997,505.296 378.269,470.777 405.545,151.338 "/><polygon style="fill:#FFFFFF;" points="364.036,289.787 275.85,289.787 367.999,242.89 371.981,195.746 140.013,195.746 144.072,243.811 237.189,243.811 147.845,288.484 152.002,337.723 152.002,337.723 311.376,337.723 306.152,396.366 255.997,409.95 203.752,395.321 202.446,358.75 153.778,358.75 159.866,430.848 255.997,458.015 352.127,430.848 364.039,289.779 "/><g> <polygon style="fill:#222123;" points="165.352,67.224 165.352,33.787 213.417,33.787 213.417,15.676 147.937,15.676 147.937,85.335 213.417,85.335 213.417,67.224 "/> <polygon style="fill:#222123;" points="241.542,42.93 241.542,34.57 289.347,34.57 289.347,33.787 289.347,15.676 223.866,15.676 223.866,58.864 270.799,58.864 270.799,67.224 223.866,67.224 223.866,85.335 289.347,85.335 289.347,67.224 289.347,42.93 "/> <polygon style="fill:#222123;" points="316.252,42.93 316.252,34.57 364.056,34.57 364.056,33.787 364.056,15.676 298.576,15.676 298.576,58.864 345.509,58.864 345.509,67.224 298.576,67.224 298.576,85.335 364.056,85.335 364.056,67.224 364.056,42.93 "/> </g></symbol><symbol id="html5" viewBox="0 0 511.997 511.997"><title>html5</title><path style="fill:#DD512A;" d="M38.238,0c-4.706,0-8.212,3.835-7.794,8.521l39.671,444.978c0.418,4.687,4.468,9.552,9.004,10.811 l168.344,46.742c4.535,1.259,11.954,1.259,16.49,0.003l168.856-46.819c4.535-1.258,8.59-6.122,9.007-10.808L481.553,8.521 C481.974,3.835,478.464,0,473.758,0H38.238z M397.068,102.054c-0.375,4.18-1.023,11.437-1.441,16.124l-1.045,11.675 c-0.421,4.685-1.02,11.386-1.336,14.889c-0.315,3.504-0.614,6.371-0.669,6.371c-0.053,0-3.948,0-8.653,0H264.554 c-4.706,0-8.595,0-8.646,0s-3.944,0-8.65,0H184.39c-4.706,0-8.212,3.835-7.794,8.521l3.667,40.99 c0.418,4.685,4.612,8.521,9.317,8.521h57.679c4.706,0,8.598,0,8.65,0s3.941,0,8.646,0h99.142c4.706,0,11.988,0,16.182,0 c4.191,0,7.312,3.421,6.932,7.601c-0.382,4.18-1.034,11.439-1.451,16.124L373.569,365.02c-0.421,4.687-0.953,10.674-1.182,13.306 c-0.234,2.63-4.134,5.811-8.669,7.069l-99.474,27.582c-4.535,1.256-8.302,2.296-8.373,2.312c-0.07,0.015-3.836-1.003-8.373-2.26 l-99.58-27.632c-4.535-1.258-8.587-6.122-9.004-10.809l-6.41-71.945c-0.418-4.687,3.092-8.522,7.798-8.522h9.088 c4.706,0,12.406,0,17.111,0h13.552c4.706,0,8.896,3.835,9.317,8.522l2.514,28.164c0.418,4.687,4.475,9.524,9.019,10.751 l46.579,12.579c4.541,1.227,8.275,2.231,8.296,2.231c0.021,0,3.753-1.006,8.296-2.233l46.663-12.609 c4.541-1.227,8.602-6.066,9.023-10.751l5.06-56.427c0.421-4.687-3.085-8.522-7.791-8.522h-52.474c-4.706,0-8.595,0-8.646,0 s-3.944,0-8.65,0H137.765c-4.706,0-8.896-3.836-9.314-8.521l-12.416-139.126c-0.418-4.687-1.066-11.942-1.441-16.124 c-0.371-4.18,3.172-7.601,7.878-7.601h124.787c4.706,0,8.598,0,8.65,0s3.941,0,8.646,0h124.636 C393.896,94.452,397.441,97.872,397.068,102.054z"/></symbol><symbol id="javascript" viewBox="0 0 512 512"><title>javascript</title><path style="fill:#E4BA42;" d="M512,256c0,33.353-6.374,65.212-17.983,94.438c-6.207,15.632-13.908,30.511-22.936,44.45 c-11.243,17.387-24.545,33.322-39.549,47.449c-8.788,8.286-18.15,15.945-28.035,22.925C361.806,494.707,310.93,512,256,512 s-105.806-17.293-147.498-46.738c-12.372-8.735-23.928-18.526-34.534-29.268C28.233,389.757,0,326.165,0,256 S28.233,122.243,73.968,76.006c11.233-11.368,23.531-21.682,36.728-30.793C151.97,16.697,202.031,0,256,0 s104.03,16.697,145.304,45.213c10.083,6.949,19.634,14.618,28.588,22.925c15.684,14.503,29.539,30.96,41.19,48.974 c9.028,13.939,16.729,28.818,22.936,44.45C505.626,190.788,512,222.647,512,256z"/><g> <path style="fill:#F2F2F2;" d="M391.05,232.97c-7.125-20.664-36.341-20.664-42.04-3.563c-5.7,17.101,13.539,27.076,43.466,37.053 c29.927,9.976,48.454,36.341,44.891,59.854s-13.539,54.154-72.68,54.154c-36.963,0-57.505-23.103-67.714-40.429l33.511-20.138 c0,0,11.401,24.227,32.777,24.227c21.377,0,29.927-7.125,29.927-23.514c0-19.951-69.118-27.076-79.806-61.279 s3.563-82.656,53.441-79.094c31.175,2.227,48.71,17.535,57.478,28.703L391.05,232.97z"/> <path style="fill:#F2F2F2;" d="M235.714,183.805c0,0,0,120.421,0,136.81c0,16.388-14.251,24.94-28.502,22.089 c-14.251-2.85-20.664-19.951-20.664-19.951l-32.777,22.089c0,0,7.125,32.777,52.016,35.628 c44.891,2.85,70.542-24.227,70.542-47.029s0-149.636,0-149.636L235.714,183.805L235.714,183.805z"/> <path style="fill:#F2F2F2;" d="M73.968,45.213v390.781c10.606,10.742,22.162,20.532,34.534,29.268h294.996 c9.885-6.98,19.247-14.639,28.035-22.925H96.893V68.138h374.188v326.75c9.028-13.939,16.729-28.818,22.936-44.45V45.213H73.968z"/> </g><circle style="fill:#3F4A43;" cx="87.855" cy="339.143" r="40.615"/></symbol><symbol id="react" viewBox="0 0 512 512"><title>react</title><path style="fill:#5ADAFD;" d="M512,256c0,84.344-40.793,159.159-103.717,205.803c-26.342,19.519-56.56,34.105-89.287,42.381 C298.841,509.294,277.744,512,256,512s-42.851-2.706-63.007-7.816c-32.726-8.276-62.945-22.862-89.287-42.392 C40.782,415.148,0,340.334,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#F2F2F2;" d="M408.545,400.144c-1.202-8.056-2.79-16.353-4.754-24.837c-1.735-7.45-3.751-15.047-6.039-22.758 c-6.019-20.25-13.949-41.294-23.562-62.568c-4.211-9.3-8.746-18.641-13.584-27.972c-4.263-8.223-8.756-16.457-13.49-24.639 c-4.723-8.192-9.592-16.196-14.597-24.001c-5.653-8.85-11.473-17.439-17.429-25.736c-13.605-18.965-27.867-36.362-42.402-51.702 c-5.527-5.841-11.097-11.379-16.687-16.593c-6.363-5.956-12.758-11.483-19.143-16.551c-41.681-33.092-78.994-43.029-105.085-27.972 c-26.091,15.067-36.143,52.349-28.327,105.002c1.191,8.056,2.79,16.353,4.765,24.837c1.714,7.45,3.73,15.047,6.029,22.758 c6.019,20.25,13.949,41.305,23.573,62.568c4.201,9.3,8.735,18.63,13.573,27.961c4.263,8.234,8.767,16.457,13.49,24.649 c4.723,8.192,9.592,16.196,14.597,24.001c5.663,8.861,11.483,17.45,17.429,25.746c13.605,18.965,27.867,36.352,42.402,51.691 c5.528,5.841,11.107,11.389,16.697,16.603c6.363,5.956,12.758,11.473,19.132,16.541c15.329,12.173,30.062,21.211,43.865,27.011 c32.726-8.276,62.945-22.862,89.286-42.381C411.961,444.855,412.097,424.093,408.545,400.144z M385.076,458 c-3.041,13.145-8.631,22.152-16.624,26.76c-7.983,4.618-18.578,4.953-31.483,1.024c-13.981-4.274-30.302-13.615-47.208-27.042 c-5.684-4.514-11.379-9.425-17.074-14.702c-5.58-5.183-11.16-10.721-16.697-16.583c-9.509-10.062-18.913-21.076-28.087-32.893 c-6.123-7.889-12.152-16.133-18.035-24.691c-8.537-12.403-16.781-25.464-24.618-39.048c-7.847-13.584-15.036-27.251-21.504-40.845 c-4.472-9.373-8.6-18.714-12.361-27.961c-5.653-13.855-10.491-27.512-14.451-40.772c-2.299-7.732-4.315-15.318-5.998-22.747 c-1.735-7.565-3.145-14.963-4.211-22.141c-3.176-21.347-3.103-40.155,0.188-54.397c3.041-13.145,8.641-22.152,16.624-26.76 c4.315-2.487,9.383-3.741,15.161-3.741c4.932,0,10.386,0.909,16.321,2.727c13.981,4.263,30.302,13.615,47.208,27.032 c5.684,4.514,11.389,9.425,17.074,14.723c5.59,5.172,11.16,10.71,16.687,16.562c9.519,10.062,18.923,21.076,28.108,32.904 c6.123,7.889,12.152,16.133,18.035,24.691c8.526,12.403,16.771,25.464,24.607,39.037c7.847,13.584,15.036,27.251,21.504,40.845 c4.472,9.383,8.6,18.725,12.361,27.972c5.653,13.855,10.491,27.502,14.451,40.761c2.299,7.732,4.315,15.318,6.008,22.747 c1.724,7.565,3.135,14.963,4.201,22.141C388.441,424.95,388.368,443.758,385.076,458z"/> <path style="fill:#F2F2F2;" d="M427.677,212.961c-7.576-2.988-15.559-5.757-23.897-8.307c-7.314-2.226-14.9-4.284-22.727-6.154 c-20.543-4.911-42.736-8.568-65.964-10.867c-10.146-1.014-20.501-1.755-30.992-2.226c-9.258-0.428-18.641-0.648-28.097-0.648 s-18.84,0.219-28.108,0.648c-10.501,0.47-20.856,1.223-31.002,2.226c-23.228,2.299-45.411,5.956-65.954,10.867 c-7.826,1.87-15.412,3.929-22.727,6.154c-8.338,2.539-16.321,5.319-23.897,8.307C34.816,232.5,7.544,259.856,7.544,289.98 c0,30.124,27.272,57.48,76.769,77.03c7.576,2.988,15.548,5.757,23.886,8.307c7.314,2.226,14.9,4.284,22.727,6.144 c20.543,4.921,42.736,8.568,65.975,10.877c10.146,1.003,20.501,1.745,31.002,2.226c9.258,0.428,18.641,0.637,28.097,0.637 c9.456,0,18.829-0.209,28.087-0.637c10.501-0.481,20.846-1.223,31.002-2.226c23.228-2.299,45.432-5.956,65.975-10.877 c7.826-1.87,15.412-3.918,22.727-6.154c8.328-2.539,16.311-5.308,23.886-8.297c49.507-19.55,76.769-46.905,76.769-77.03 C504.445,259.856,477.184,232.5,427.677,212.961z M466.045,317.753c-10.679,9.979-26.937,19.435-47.01,27.366 c-6.76,2.664-13.866,5.151-21.285,7.429c-7.283,2.247-14.858,4.305-22.695,6.165c-13.469,3.208-27.711,5.841-42.538,7.879 c-9.885,1.369-20.031,2.466-30.386,3.271c-15.015,1.202-30.448,1.808-46.132,1.808s-31.117-0.606-46.132-1.797 c-10.355-0.815-20.511-1.912-30.396-3.281c-14.827-2.038-29.069-4.671-42.538-7.879c-7.837-1.86-15.412-3.918-22.695-6.165 c-7.419-2.278-14.524-4.765-21.285-7.429c-20.072-7.931-36.331-17.387-47.01-27.366c-9.864-9.206-14.869-18.547-14.869-27.773 c0-9.226,5.005-18.568,14.869-27.773c10.679-9.979,26.937-19.435,47.01-27.366c6.76-2.664,13.866-5.151,21.285-7.429 c7.283-2.247,14.858-4.305,22.695-6.165c13.469-3.208,27.711-5.841,42.538-7.879c9.885-1.369,20.041-2.466,30.396-3.281 c15.015-1.191,30.448-1.797,46.132-1.797s31.117,0.606,46.132,1.808c10.355,0.805,20.501,1.902,30.386,3.271 c14.827,2.038,29.069,4.671,42.538,7.879c7.837,1.86,15.412,3.918,22.695,6.165c7.419,2.278,14.524,4.765,21.285,7.429 c20.072,7.931,36.331,17.387,47.01,27.366c9.864,9.206,14.869,18.547,14.869,27.773 C480.914,299.207,475.909,308.548,466.045,317.753z"/> <path style="fill:#F2F2F2;" d="M380.217,74.815c-26.091-15.057-63.404-5.12-105.085,27.972 c-6.374,5.068-12.769,10.595-19.132,16.551c-5.59,5.214-11.17,10.762-16.697,16.603c-14.535,15.339-28.797,32.726-42.412,51.691 c-5.945,8.296-11.766,16.886-17.418,25.736c-5.005,7.805-9.874,15.809-14.597,24.001c-4.723,8.192-9.226,16.415-13.49,24.649 c-4.838,9.331-9.373,18.672-13.573,27.961c-9.624,21.274-17.554,42.318-23.573,62.568c-2.299,7.722-4.315,15.318-6.04,22.768 c-1.964,8.485-3.563,16.771-4.754,24.827c-3.553,23.939-3.417,44.701,0.261,61.649c26.342,19.529,56.56,34.116,89.287,42.392 c13.803-5.799,28.536-14.838,43.865-27.011c6.384-5.068,12.779-10.595,19.143-16.541c5.59-5.214,11.16-10.752,16.687-16.593 c14.524-15.339,28.797-32.737,42.402-51.702c5.945-8.297,11.766-16.886,17.429-25.746c5.005-7.805,9.874-15.809,14.597-24.001 c4.733-8.182,9.226-16.405,13.49-24.639c4.838-9.331,9.373-18.672,13.584-27.972c9.613-21.264,17.544-42.318,23.562-62.568 c2.288-7.711,4.305-15.308,6.029-22.758c1.975-8.485,3.563-16.781,4.765-24.837C416.36,127.164,406.309,89.882,380.217,74.815z M375.056,221.247c-3.96,13.26-8.798,26.906-14.451,40.761c-3.762,9.247-7.889,18.589-12.361,27.972 c-6.468,13.594-13.657,27.261-21.504,40.845c-7.837,13.573-16.081,26.634-24.607,39.037c-5.893,8.568-11.922,16.812-18.045,24.701 c-9.174,11.818-18.578,22.831-28.097,32.893c-5.527,5.851-11.097,11.389-16.687,16.572c-5.684,5.287-11.389,10.198-17.074,14.712 c-16.906,13.427-33.228,22.768-47.208,27.042c-12.904,3.929-23.5,3.594-31.483-1.024c-7.983-4.608-13.584-13.615-16.624-26.76 c-3.291-14.242-3.365-33.05-0.188-54.397c1.066-7.178,2.476-14.576,4.2-22.141c1.693-7.429,3.709-15.015,6.008-22.747 c3.96-13.26,8.798-26.917,14.451-40.772c3.762-9.247,7.889-18.589,12.361-27.961c6.468-13.594,13.657-27.261,21.504-40.845 c7.837-13.584,16.081-26.645,24.618-39.048c5.883-8.558,11.901-16.802,18.024-24.68c9.185-11.828,18.589-22.841,28.097-32.904 c5.538-5.862,11.118-11.4,16.697-16.572c5.695-5.287,11.389-10.198,17.074-14.712c16.906-13.416,33.228-22.768,47.208-27.032 c5.935-1.818,11.389-2.727,16.321-2.727c5.778,0,10.856,1.254,15.161,3.741c7.993,4.608,13.584,13.615,16.624,26.76 c3.291,14.242,3.365,33.05,0.188,54.397c-1.066,7.178-2.476,14.576-4.211,22.141C379.371,205.928,377.354,213.514,375.056,221.247z "/> <circle style="fill:#F2F2F2;" cx="256" cy="289.98" r="46.696"/> </g></symbol><symbol id="json" viewBox="0 0 384 384"><title>json</title><g> <g> <path d="M64,0v80H0v144h64v160h224l96-96V0H64z M16,208V96h240v112H16z M288,361.376V288h73.376L288,361.376z M368,272h-96v96H80 V224h192V80H80V16h288V272z"/> </g> </g><g> <g> <path d="M50.848,115.168v48.976c0,3.648-0.384,6.352-1.184,8.112c-0.816,1.744-2.448,2.64-4.96,2.64 c-2.512,0-4.144-0.896-4.944-2.64c-0.816-1.776-1.2-4.464-1.2-8.112v-2.128H25.872v2.992c0,2.672,0.256,5.248,0.768,7.664 c0.512,2.432,1.456,4.544,2.832,6.384c1.376,1.84,3.248,3.232,5.584,4.224c2.336,1.008,5.328,1.504,8.976,1.504 c6.992,0,12.16-1.568,15.552-4.656c3.408-3.12,5.088-8.32,5.088-15.616v-49.344H50.848z"/> </g> </g><g> <g> <path d="M121.808,158.272c-0.4-1.744-1.072-3.312-2.064-4.752c-0.992-1.44-2.32-2.784-3.984-4.032 c-1.664-1.264-3.808-2.464-6.432-3.616l-10.656-4.608c-2.928-1.2-4.848-2.528-5.744-3.984c-0.912-1.44-1.344-3.2-1.344-5.328 c0-1.024,0.112-2.016,0.336-2.976s0.64-1.808,1.248-2.544c0.608-0.736,1.424-1.328,2.448-1.776 c1.008-0.432,2.288-0.672,3.824-0.672c2.688,0,4.608,0.896,5.76,2.64c1.152,1.776,1.728,4.288,1.728,7.552h13.248v-1.92 c0-3.264-0.544-6.064-1.6-8.4c-1.04-2.32-2.528-4.24-4.4-5.744c-1.888-1.52-4.144-2.592-6.736-3.264 c-2.576-0.672-5.424-1.008-8.48-1.008c-6.592,0-11.792,1.664-15.568,4.992s-5.664,8.368-5.664,15.152 c0,2.832,0.336,5.296,1.04,7.456c0.704,2.144,1.808,4.032,3.312,5.664c1.52,1.648,3.376,3.072,5.632,4.272 c2.24,1.216,4.896,2.352,7.968,3.376c2.288,0.768,4.224,1.52,5.792,2.256c1.568,0.736,2.832,1.536,3.792,2.448 c0.976,0.88,1.664,1.888,2.064,3.008c0.416,1.12,0.624,2.448,0.624,3.984c0,2.864-0.848,5.008-2.544,6.384 c-1.68,1.376-3.584,2.064-5.696,2.064c-1.792,0-3.28-0.272-4.464-0.768c-1.184-0.512-2.128-1.216-2.832-2.128 c-0.704-0.896-1.184-2-1.44-3.312c-0.256-1.296-0.4-2.752-0.4-4.352h0v-2.016H76.752v2.784c0,6.336,1.68,11.2,5.04,14.592 c3.36,3.392,8.944,5.088,16.752,5.088c7.488,0,13.328-1.664,17.52-4.96c4.208-3.296,6.304-8.56,6.304-15.792 C122.368,161.92,122.192,160,121.808,158.272z"/> </g> </g><g> <g> <path d="M179.504,135.088c-0.48-4.368-1.52-8.144-3.168-11.28c-1.616-3.12-3.984-5.584-7.04-7.344 c-3.072-1.744-7.2-2.64-12.384-2.64c-5.168,0-9.312,0.896-12.368,2.64c-3.072,1.76-5.408,4.224-7.056,7.344 c-1.616,3.136-2.688,6.912-3.168,11.28c-0.48,4.4-0.72,9.184-0.72,14.352c0,5.232,0.256,10.048,0.72,14.384 c0.48,4.352,1.536,8.096,3.168,11.232c1.632,3.136,3.984,5.536,7.056,7.2c3.056,1.648,7.2,2.496,12.368,2.496 c5.184,0,9.312-0.832,12.384-2.496c3.056-1.664,5.408-4.064,7.04-7.2c1.632-3.136,2.688-6.88,3.168-11.232 c0.48-4.336,0.72-9.152,0.72-14.384C180.224,144.256,179.984,139.472,179.504,135.088z M166.112,161.2 c-0.224,3.232-0.672,5.856-1.344,7.872c-0.672,2.016-1.632,3.472-2.88,4.416c-1.264,0.928-2.912,1.392-4.96,1.392 c-2.048,0-3.696-0.464-4.944-1.392s-2.208-2.4-2.88-4.416s-1.12-4.64-1.344-7.872s-0.336-7.136-0.336-11.744 c0-4.608,0.096-8.512,0.336-11.712c0.224-3.2,0.672-5.824,1.344-7.872c0.672-2.048,1.632-3.52,2.88-4.448 c1.264-0.944,2.896-1.408,4.944-1.408c2.048,0,3.712,0.464,4.96,1.408c1.248,0.912,2.208,2.4,2.88,4.448 c0.672,2.048,1.136,4.672,1.344,7.872s0.336,7.104,0.336,11.712C166.448,154.064,166.336,157.968,166.112,161.2z"/> </g> </g><g> <g> <polygon points="227.024,115.168 227.024,162.128 226.816,162.128 210.112,115.168 194.176,115.168 194.176,183.712 206.848,183.712 206.848,135.712 207.056,135.712 223.952,183.712 239.696,183.712 239.696,115.168 "/> </g> </g></symbol><symbol id="nodejs" viewBox="0 0 512 512"><title>nodejs</title><path style="fill:#F2F2F2;" d="M512,256c0,141.385-114.615,256-256,256C125.555,512,17.899,414.438,2.027,288.298 C0.69,277.723,0,266.94,0,256c0-20.041,2.299-39.549,6.656-58.264C33.029,84.428,134.656,0,256,0 c121.041,0,222.469,84.01,249.135,196.901c3.5,14.764,5.705,30.02,6.51,45.641C511.885,247.003,512,251.486,512,256z"/><polygon style="fill:#3B8739;" points="243.195,276.559 243.195,210 185.553,176.721 127.912,210 127.912,276.559 185.553,309.838 "/><path style="fill:#333333;" d="M470.204,266.459l37.564,21.692l-37.564,21.692l-57.637-33.28v-66.56l57.637-33.28l34.931,20.177 c3.5,14.764,5.705,30.02,6.51,45.641l-21.358,12.33v-23.186l-20.083-11.588l-20.083,11.588v23.186L470.204,266.459z"/><polygon style="fill:#66A060;" points="481.392,249.74 481.392,236.82 470.203,230.36 459.013,236.82 459.013,249.74 470.203,256.201 "/><path style="fill:#333333;" d="M100.686,210.004v87.771l-38.442-21.932v-44.993L43.05,219.763l-19.195,11.086v44.993L2.027,288.298 C0.69,277.723,0,266.94,0,256c0-20.041,2.299-39.549,6.656-58.264l36.394-21.013L100.686,210.004z"/><rect x="127.906" y="210.001" transform="matrix(0.5 0.866 -0.866 0.5 303.4564 -39.0495)" style="fill:#6DA75D;" width="115.281" height="66.557"/><polygon style="fill:#55A344;" points="127.912,276.559 147.704,244.283 127.912,210 "/><polygon style="fill:#639D57;" points="223.979,243.277 243.195,210 185.553,176.721 "/><path style="fill:#333333;" d="M346.551,99.579v88.304l-19.32-11.16l-57.647,33.28v66.56l57.647,33.28l57.637-33.28V120.09 L346.551,99.579z M346.446,254.37l-19.216,11.097l-19.216-11.097v-22.183l19.216-11.097l19.216,11.097V254.37z"/><g> <path style="fill:#66A060;" d="M282.149,358.717c0,0-1.132-9.729-11.539-9.729c-10.408,0-17.534,1.357-17.534,7.127 s20.25,5.77,27.943,8.032c7.693,2.262,14.48,8.145,11.086,18.553c-3.394,10.408-13.802,11.539-29.866,11.539 s-19.685-13.35-19.685-18.553h9.05c0,0-1.132,8.145,9.502,9.502c10.634,1.357,20.802,2.121,22.173-6.108 c1.81-10.861-34.391-5.43-37.559-16.064c-2.676-8.985-1.132-20.815,16.969-22.626c18.101-1.811,28.056,6.181,28.056,18.101 L282.149,358.717z"/> <path style="fill:#66A060;" d="M194.723,401.131l20.008,11.551c10.053,5.804,22.619-1.451,22.619-13.059v-20.242v-37.253h-8.155 v55.227c0,6.339-6.862,10.302-12.353,7.131l-13.965-8.062v-58.94l51.043-29.467l51.043,29.467v58.94l-51.043,29.467l-14.704-8.489 l-9.602,3.872l24.305,14.033l59.198-34.179v-68.351L253.92,298.6l-59.198,34.179v68.352H194.723z"/> </g></symbol><symbol id="git" viewBox="0 0 24 24"><title>git</title><path d="m10.735 5.823c-.909.365-1.887.632-2.882.632-2.845-1.661-6.706.07-6.706 3.708h.001c0 1.356.856 3.215 2.194 3.67v.054c-.994.445-1.269 2.711.053 3.525v.054c-1.444.481-2.395 1.408-2.395 3.009 0 2.759 2.58 3.525 4.839 3.525 2.751 0 4.797-1.002 4.797-4.072 0-3.777-5.341-2.384-5.341-4.436 0-.723.381-1.002 1.041-1.141 2.921-.549 4.113-3.467 3.358-5.528.354-.08.698-.177 1.041-.295zm-4.949 13.116v-.001c.899 0 2.179.161 2.179 1.339 0 1.168-1.031 1.409-1.994 1.409-.915 0-2.29-.145-2.29-1.35.005-1.193 1.168-1.397 2.105-1.397zm-.169-6.937v-.001c-1.163 0-1.655-.696-1.655-1.81 0-2.641 3.226-2.614 3.226-.026-.001 1.087-.424 1.837-1.571 1.837z"/><path d="m23 17.277v-2.625c-.423.295-1.031.445-1.549.445-.978 0-1.153-.965-1.153-1.758v-4.88c1.677 0 2.698.054 2.698.054v-2.546h-2.698c0-.734-.027-1.467.079-2.207h-2.999c.095.546.079 1.013.079 2.207h-1.269v2.545c.883-.139.899-.054 1.269-.054v.054h-.026v4.698c0 2.33.333 4.591 3.162 4.591.794.001 1.704-.133 2.407-.524z"/><path d="m13.492 0c-1.057 0-1.824.931-1.824 1.966 0 1.018.777 1.94 1.824 1.94 1.02 0 1.787-.937 1.787-1.94 0-1.001-.741-1.966-1.787-1.966z"/><path d="m12.016 5.957c.095.792.085 10.699 0 11.668h2.936c-.085-.963-.095-10.886 0-11.668z"/></symbol><symbol id="code" viewBox="0 0 512 512"><title>code</title><path d="m474.5 71.5h-26.261c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h26.261c12.406 0 22.5 10.094 22.5 22.5v34.5h-482v-34.5c0-12.406 10.093-22.5 22.5-22.5h377.809c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-377.809c-20.678 0-37.5 16.822-37.5 37.5v82.681c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-33.181h482v193.366c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-242.866c0-20.678-16.822-37.5-37.5-37.5z"/><path d="m504.5 375.994c-4.143 0-7.5 3.357-7.5 7.5v19.506c0 12.406-10.094 22.5-22.5 22.5h-437c-12.407 0-22.5-10.094-22.5-22.5v-179.133c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v179.133c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-19.506c0-4.142-3.357-7.5-7.5-7.5z"/><path d="m108.482 234.457c-2.929-2.928-7.678-2.928-10.606 0l-45.07 45.07c-1.407 1.407-2.197 3.314-2.197 5.304s.79 3.896 2.197 5.304l44.474 44.474c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-39.171-39.17 39.767-39.767c2.93-2.93 2.93-7.678 0-10.608z"/><path d="m209.344 334.608c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196l44.475-44.474c1.406-1.407 2.196-3.314 2.196-5.304s-.79-3.896-2.196-5.304l-45.071-45.07c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l39.768 39.767-39.171 39.17c-2.93 2.931-2.93 7.679-.001 10.608z"/><path d="m131.99 362.234c3.025 0 5.876-1.844 7.013-4.841l53.294-140.398c1.47-3.873-.478-8.204-4.35-9.674-3.872-1.471-8.204.478-9.673 4.35l-53.294 140.4c-1.47 3.872.478 8.203 4.35 9.673.876.333 1.775.49 2.66.49z"/><path d="m33.006 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m91.166 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m149.325 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m335.5 242.368h47c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-47c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h47c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-47c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/><path d="m335.5 302.368h124c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-124c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h124c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-124c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/><path d="m335.5 362.368h87.165c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-87.165c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h87.165c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-87.165c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#css"></use>
                  </svg>
                  <div class="class-name">#css</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html5"></use>
                  </svg>
                  <div class="class-name">#html5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#javascript"></use>
                  </svg>
                  <div class="class-name">#javascript</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#react"></use>
                  </svg>
                  <div class="class-name">#react</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#json"></use>
                  </svg>
                  <div class="class-name">#json</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#nodejs"></use>
                  </svg>
                  <div class="class-name">#nodejs</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#git"></use>
                  </svg>
                  <div class="class-name">#git</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#code"></use>
                  </svg>
                  <div class="class-name">#code</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
